# android-examples

./: android-kb.txt
playground/app/: build.gradle
playground/app/src/androidTest/java/com/example/android/playground/: ExampleInstrumentedTest.kt
playground/app/src/androidTest/java/org/example/jluzio/playground/: ExampleInstrumentedTest.java
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/java/com/example/android/playground/: MainActivity.kt
playground/app/src/main/java/org/example/jluzio/playground/: Application.java  ButtonCounterChallengeActivity.java  CalculatorActivity.java  Challenge20171127x01Activity.java  Challenge20171128x01Activity.java  MainActivity.java  PlaygroundApplication.java  SampleActivity.java  SampleByScreenSizeActivity.java
playground/app/src/main/java/org/example/jluzio/playground/data/cache/: HttpResponseCache.java
playground/app/src/main/java/org/example/jluzio/playground/data/local/dao/: UserDao.java
playground/app/src/main/java/org/example/jluzio/playground/data/local/database/: AppDatabase.java  AppDatabaseManager.java
playground/app/src/main/java/org/example/jluzio/playground/data/remote/: ServiceFactory.java  UserService.java
playground/app/src/main/java/org/example/jluzio/playground/data/remote/response/: FeedEntry.java
playground/app/src/main/java/org/example/jluzio/playground/data/viewModel/: FeedId.java  RssFeedViewModel.java  UserViewModel.java
playground/app/src/main/java/org/example/jluzio/playground/injection/component/: AppComponent.java  ApplicationComponent.java  ArchComponentsActivitySubcomponent.java
playground/app/src/main/java/org/example/jluzio/playground/injection/module/: ActivityModule.java  ApplicationModule.java  ArchComponentsActivityModule.java
playground/app/src/main/java/org/example/jluzio/playground/ui/: MainActivity.java
playground/app/src/main/java/org/example/jluzio/playground/ui/course/: ButtonCounterChallengeActivity.java  CalculatorActivity.java  RssFeedActivity.java
playground/app/src/main/java/org/example/jluzio/playground/ui/course/rssFeed/: RssFeedActivity.java
playground/app/src/main/java/org/example/jluzio/playground/ui/course/youtube/: YoutubeActivity.java
playground/app/src/main/java/org/example/jluzio/playground/ui/menu/: AppMenu.java
playground/app/src/main/java/org/example/jluzio/playground/ui/samples/: ArchComponentsActivity.java  ConfigChangesActivity.java  EmptyFragment.java  LifecycleComponentActivity.java  ReceiveParamIntentActivity.java  SampleBodyFragment.java  SampleFragmentActivity.java  SampleHeaderFragment.java  WorkManagerActivity.java
playground/app/src/main/java/org/example/jluzio/playground/ui/youtube/: .gitignore  DeveloperKey.java.txt
playground/app/src/main/res/layout/: activity_arch_components.xml  activity_button_counter_challenge.xml  activity_calculator.xml  activity_challenge20171127x01.xml  activity_challenge20171128x01.xml  activity_main.xml  activity_player_view_demo.xml  activity_rss_feed.xml  activity_sample.xml  activity_sample_by_screen_size.xml  activity_sample_fragment.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  fragment_empty.xml
playground/app/src/main/res/layout-land/: activity_calculator.xml
playground/app/src/main/res/layout-small/: activity_sample_by_screen_size.xml
playground/app/src/main/res/menu/: activity_main_drawer.xml  feeds_menu.xml
playground/app/src/main/res/values/: strings.xml
playground/app/src/test/java/com/example/android/playground/: ExampleUnitTest.kt
playground/app/src/test/java/org/example/jluzio/playground/: FeedTest.java  FeedTest.java.txt  rss_feed.xml
(+55 files in other folders)
