apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.example.jluzio.playground"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    // Start

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    // alternatively, just ViewModel
    //implementation "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    //implementation "android.arch.lifecycle:livedata:1.1.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    //changed 1.0.0-alpha6 (android 27.1.0) to 1.0.0-alpha5 (android 27.0.2 compatible)"
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    // Test helpers for LiveData
    //testImplementation "android.arch.core:core-testing:1.1.0"

    // Test helpers for Room
    //testImplementation "android.arch.persistence.room:testing:1.0.0"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    // RxJava support for Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    // Guava support for Room
    //implementation "android.arch.persistence.room:guava:1.1.0-alpha3"
    // added to avoid conflicts
    //implementation 'com.google.code.findbugs:jsr305:2.0.1'

    // End

    // Guava
    implementation "com.google.guava:guava:24.0-android"
    // added to avoid conflicts
    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    // Rest: Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    // converters (optional)
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    // converter-gson uses gson 2.7.0 (maybe use other version?)
    //implementation 'com.google.code.gson:gson:2.8.2'

    // Dependency Injection: Dagger
    implementation "com.google.dagger:dagger-android:2.15"
    // dagger-android-support: if you use the support libraries
    implementation "com.google.dagger:dagger-android-support:2.15"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

}
